SUPABASE_URL=https://xvelppmojqxwzfioljym.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZWxwcG1vanF4d3pmaW9sanltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MzQ2NjYsImV4cCI6MjA0NzExMDY2Nn0.Yms8bZTdRJneCYFkhfeusLOzXqB-d1I1Tl5TJuecMNY
DATABASE_URL=postgresql://postgres.xvelppmojqxwzfioljym:Msct.142205!@aws-0-us-west-1.pooler.supabase.com:6543/postgres
PORT=3000




