SUPABASE_URL=https://qmoniglakfddlfriakdh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb25pZ2xha2ZkZGxmcmlha2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNTAyMjMsImV4cCI6MjA0NDkyNjIyM30.yQ-mjQXbDtUF6lOjk3i_Mp14brgTwnBcFQwT0esQJAQ
DATABASE_URL=postgresql://postgres.qmoniglakfddlfriakdh:Msct.142205!@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
